# searchEngine

./: LICENSE  README.md  build.gradle  index.html  module_searchengine.xml  params.json  searchengine.properties  searchengine.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  StringGenerator.java
src/main/java/components/: HyperlingList.java
src/main/java/controller/: Controller.java
src/main/java/documents/: Document.java
src/main/java/helpers/: FileHelper.java
src/main/java/pojo/: WordData.java
src/main/java/search/: FactorCalculator.java  Helper.java  SearchEngine.java  Wordnet.java
src/main/java/steammer/: SteammerHelper.java
src/main/java/stemmer/: StemmerHelper.java
src/main/resources/: sample.fxml
src/test/java/: StringGeneratorTest.java
