apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'gov.sandia.foundry', name: 'porter-stemmer', version: '1.4'
    compile "org.codehaus.groovy:groovy-all:2.4.1"
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.pastdev.httpcomponents:httpclient:0.1.2'
    compile 'com.mashape.unirest:unirest-java:1.4.7'
}
